VUE_APP_DEFAULT_DATA_PATH="./src/data/main.json"
VUE_APP_DEFAULT_PROGRESS_LOGS_DIR_PATH='./src/logs/progress'
VUE_APP_DEFAULT_CRUCIAL_WORDS_DIR_PATH='./src/logs/crucial_words'

VUE_APP_EXPECTED_WORD_HELPER_SEPARATOR='-'
VUE_APP_AMOUNT_OF_REDEMPTION_ATTEMPTS = 3

VUE_APP_POINTS_TO_DEFINE_STRONG= 3
VUE_APP_POINTS_TO_DEFINE_WEAK= -3
VUE_APP_POINTS_TO_DEFINE_MASTERED= 5
 
VUE_APP_POINTS_INCREASE_RATE = 1
VUE_APP_POINTS_DECREASE_RATE = 2
VUE_APP_POINTS_AFTER_SUCCESSFUL_REDEMPTION = 1
